// scrollbar style

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #555

//globale style
html
    --clr-grey-10: #f1f5f8
    --clr-grey-3: hsl(209, 34%, 30%)
    --clr-grey-5: hsl(210, 22%, 49%)
    --spacing: 0.1rem
    --clr-black: #222
    font-size: 87.5%

    @include respond($breakpoint:laptop-sml )
        font-size: 80.5%

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: 1.5

ul
    list-style-type: none

a
    &:visited,&:link
        text-decoration: none
        color: #888
    &:hover
        text-decoration: underline

h1,h2,h3,h4
    letter-spacing: var(--spacing)
    text-transform: capitalize
    line-height: 1.25
    margin-bottom: 0.75rem

h1
    font-size: 2.5rem

h2
    font-size: 2rem

h3
    font-size: 1.25rem

h4
    font-size: 0.875rem

p
    margin-bottom: 1.25rem
    color: var(--clr-grey-3)

/* unique styles */

img
    width: 200px
    height: 200px
    object-fit: cover

blockquote
    font-size: 1rem
    font-style: italic
    border-left: 5px solid var(--clr-grey-5)
    color: var(--clr-grey-5)
    padding-left: 2rem
    line-height: 2
    margin-bottom: 1.5rem

blockquote ::first-letter
    text-transform: uppercase

pre
    background: #222
    display: inline-block
    padding: 1rem 2rem
    color: yellow
    margin-bottom: 1.5rem
    white-space: pre-wrap
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
